SERPAPI_KEY=bf77418ace6c964b850fcb4eeefdae02606928e3bfcdea836ab7647bdf41af9f
AZURE_ML_XGB_URL=https://bowise-xgb.francecentral.inference.ml.azure.com/score
AZURE_ML_XGB_KEY=4NnGJ7uJATzuhMgXbMEe6WR749W3R62lQqYYsa9d1i4tSFPwbwb7JQQJ99BKAAAAAAAAAAAAINFRAZMLafgo
AZURE_ML_GB_PROD_URL=https://bowise-wblgi.francecentral.inference.ml.azure.com/score
AZURE_ML_GB_PROD_KEY=35KONdTcv7o0UH7jA28KKy3TV97USJAM7NKxaNNaTGJvZR8RWU5iJQQJ99BKAAAAAAAAAAAAINFRAZML4fPr
